# barbelhisto-core

./: .classpath  .gitignore  .java-version  .project  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
performance/: BarbelCoreSaveMemoryTest.txt
src/main/java/com/projectbarbel/histo/: BarbelHisto.java  BarbelHistoBuilder.java  BarbelHistoContext.java  BarbelHistoCore.java  BarbelHistoFactory.java  BarbelHistoHelper.java  BarbelHistoOptions.java  BarbelMode.java  BarbelPojoSerializer.java  BarbelQueries.java  BarbelQueryOptions.java  DocumentId.java  RecordTimeShift.java  SimpleGsonPojoSerializer.java  UpdateCaseAware.java
src/main/java/com/projectbarbel/histo/api/: BitemporalFactory.java  DocumentJournal.java  VersionUpdate.java
src/main/java/com/projectbarbel/histo/dao/: DefaultDocumentDao.java  DocumentDao.java  MongoDocumentDaoImpl.java
src/main/java/com/projectbarbel/histo/functions/: BarbelPojoSerializer.java  BarbelProxy.java  CGIPojoProxyingFunction.java  DefaultIDGenerator.java  DefaultJournalUpdateStrategy.java  DefaultPersistenceSupplier.java  DefaultPojoCopier.java  DefaultPrettyPrinter.java  DefaultProxyingFunction.java  DefaultUpdateExectionStrategy.java  DefaultUpdateExectuionStrategy.java  GsonPojoCopier.java  JournalUpdateStrategyEmbedding.java  KeepSubsequentUpdateStrategy.java  OverwriteSubsequentUpdateStrategy.java  SimpleGsonPojoSerializer.java  ValidateEffectiveDate.java
src/main/java/com/projectbarbel/histo/journal/: DocumentJournal.java  VersionUpdate.java
src/main/java/com/projectbarbel/histo/model/: AbstractValueObject.java  Bitemporal.java  BitemporalObjectState.java  BitemporalStamp.java  BitemporalVersion.java  DefaultDocument.java  DefaultIDGenerator.java  DefaultIDGeneratorSupplier.java  DefaultPojo.java  DefaultPojoCopier.java  DefaultPojoCopierSupplier.java  DefaultValueObject.java  DocumentJournal.java  EffectivePeriod.java  HistoContextAware.java  Journal.java  KeepSubsequentUpdatePolicy.java  KeepSubsequentUpdateStrategy.java  ObjectState.java  OverwriteSubsequentUpdateStrategy.java  RecordPeriod.java  Systemclock.java  Updater.java  VersionUpdate.java
src/main/java/com/projectbarbel/histo/persistence/: BarbelHistoRepository.java  InMemoryRepository.java  JournalStore.java  JournalStoreService.java  PersistenceService.java  PersistenceStore.java  RepositoryOperationOptions.java
src/main/java/com/projectbarbel/histo/service/: DefaultDocumentService.java  DocumentService.java
src/main/java/org/projectbarbel/histo/: AbstractBarbelMode.java  BarbelConstants.java  BarbelHisto.java  BarbelHistoBuilder.java  BarbelHistoContext.java  BarbelHistoCore.java  BarbelMode.java  BarbelModeProcessor.java  BarbelQueries.java  BarbelQueryOptions.java  DocumentId.java  DocumentJournal.java  RecordTimeShift.java  UpdateCaseAware.java
src/main/java/org/projectbarbel/histo/event/: AcquireLockEvent.java  DefaultSubscriberExceptionHandler.java  EventType.java  Events.java  HistoEvent.java  HistoEventFailedException.java  InitializeJournalEvent.java  InsertBitemporalEvent.java  PostableEvent.java  ReleaseLockEvent.java  ReplaceBitemporalEvent.java  RetrieveDataEvent.java
src/main/java/org/projectbarbel/histo/extension/: AbstractLazyLoadingListener.java  AbstractLockingListener.java  AbstractMongoUpdateListener.java  AbstractUpdateListener.java  DefaultLazyLoadingListener.java  DefaultUpdateListener.java  LazyLoadingListenerProtocol.java  PessimisticLockingProtocol.java  UpdateListenerProtocol.java
src/main/java/org/projectbarbel/histo/functions/: AdaptingGsonSerializer.java  AdaptingKryoSerializer.java  BarbelPojoSerializer.java  BarbelProxy.java  CGLibProxyingFunction.java  CachingByteBuddyProxyingFunction.java  CachingCGLibProxyingFunction.java  DefaultIDGenerator.java  DefaultJournalUpdateStrategy.java  DefaultPojoCopier.java  DefaultPrettyPrinter.java  UUIDGenerator.java  (+7 more)
src/main/resources/: barbelhisto.properties
src/test/java/com/projectbarbel/histo/: BarbelHistoBuilderTest.java  BarbelHistoContextTest.java  BarbelHistoCoreTest.java  BarbelHistoCore_CQIndexing_Test.java  BarbelHistoCore_CQPersistence_Test.java  BarbelHistoCore_Contracts_Test.java  BarbelHistoCore_CustomPersistence_Test.java  BarbelHistoCore_Journal_Test.java  BarbelHistoCore_Pojo_Test.java  BarbelHistoCore_StdPojoUsage_Test.java  BarbelHistoFactoryTest.java  BarbelHistoOptionsTest.java  BarbelModeTest.java  BarbelTestHelper.java  BiPredicateInFilter.java  CQEnginePersistenceTest.java  JavaDateTimeAPITest.java  PassedException.java  SimpleGsonPojoSerializerTest.java  UpdateStateExample.java
src/test/java/org/projectbarbel/histo/: AbstractBarbelModeTest.java  BarbelHistoBuilderTest.java  BarbelHistoCore_CQIndexing_SuiteTest.java  BarbelHistoCore_CQIndexing_Test.java  BarbelHistoCore_CQPersistence_Test.java  BarbelHistoCore_Contracts_SuiteTest.java  BarbelHistoCore_Contracts_Test.java  BarbelHistoCore_CustomPersistence_SuiteTest.java  BarbelHistoCore_CustomPersistence_Test.java  BarbelHistoCore_DZone_Article1_Test.java  BarbelHistoCore_DiskPersistenceTestSuite.java  BarbelHistoCore_EventsFailing.java  BarbelHistoCore_EventsFailing_SuiteTest.java  BarbelHistoCore_JournalTimeshift_SuiteTest.java  BarbelHistoCore_JournalTimeshift_Test.java  BarbelHistoCore_JournalUpdate_SuiteTest.java  BarbelHistoCore_JournalUpdate_Test.java  BarbelHistoCore_Journal_SuiteTest.java  BarbelHistoCore_Journal_Test.java  BarbelHistoCore_LazyLoadingExternalDatasources.java  BarbelHistoCore_MultiUpdateTest.java  BarbelHistoCore_MultiUpdate_SuiteTest.java  BarbelHistoCore_Pojo_SuiteTest.java  BarbelHistoCore_Pojo_Test.java  BarbelHistoCore_ShadowCollectionPersistence.java  BarbelHistoCore_ShadowCollectionPersistence_SuiteTest.java  BarbelHistoCore_StdPojoUsage_Test.java  BarbelHistoTestContext.java  BarbelModeProcessorTest.java  BarbelModeTest.java  BarbelQueriesTest.java  BarbelTestHelper.java  BiPredicateInFilter.java  CGLibTest.java  CQEnginePersistenceTest.java  DocumentJournalTest.java  JavaDateTimeAPITest.java  MySingleton.java  PassedException.java  UpdateStateExample.java
(+291 files in other folders)
